shopify.app.toml (before)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "dfd57c4ff75fd16cd358fd41b8cb968e"
application_url = "https://accident-tel-text-partner.trycloudflare.com"
embedded = true
name = "ratings"
handle = "ratings-6"

[webhooks]
api_version = "2025-01"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products,unauthenticated_read_checkouts,unauthenticated_read_customers,read_product_listings"

[auth]
redirect_urls = [
  "https://accident-tel-text-partner.trycloudflare.com/auth/callback",
  "https://accident-tel-text-partner.trycloudflare.com/auth/shopify/callback",
  "https://accident-tel-text-partner.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false

[build]
dev_store_url = "codeinspire-app-dev-tutorial.myshopify.com"
automatically_update_urls_on_dev = true
include_config_on_deploy = true

shopify.app.toml (after)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "dfd57c4ff75fd16cd358fd41b8cb968e"
application_url = "https://expo-heaven-sources-instructor.trycloudflare.com"
embedded = true
name = "ratings"
handle = "ratings-6"

[webhooks]
api_version = "2025-01"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products,unauthenticated_read_checkouts,unauthenticated_read_customers,read_product_listings"

[auth]
redirect_urls = [
  "https://expo-heaven-sources-instructor.trycloudflare.com/auth/callback",
  "https://expo-heaven-sources-instructor.trycloudflare.com/auth/shopify/callback",
  "https://expo-heaven-sources-instructor.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false

[build]
dev_store_url = "codeinspire-app-dev-tutorial.myshopify.com"
automatically_update_urls_on_dev = true
include_config_on_deploy = true

shopify.app.toml (diff)
@@ -1,7 +1,7 @@
 # Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration
 
 client_id = "dfd57c4ff75fd16cd358fd41b8cb968e"
-application_url = "https://accident-tel-text-partner.trycloudflare.com"
+application_url = "https://expo-heaven-sources-instructor.trycloudflare.com"
 embedded = true
 name = "ratings"
 handle = "ratings-6"
@@ -23,9 +23,9 @@ scopes = "write_products,unauthenticated_read_checkouts,unauthenticated_read_cus
 
 [auth]
 redirect_urls = [
-  "https://accident-tel-text-partner.trycloudflare.com/auth/callback",
-  "https://accident-tel-text-partner.trycloudflare.com/auth/shopify/callback",
-  "https://accident-tel-text-partner.trycloudflare.com/api/auth/callback"
+  "https://expo-heaven-sources-instructor.trycloudflare.com/auth/callback",
+  "https://expo-heaven-sources-instructor.trycloudflare.com/auth/shopify/callback",
+  "https://expo-heaven-sources-instructor.trycloudflare.com/api/auth/callback"
 ]
 
 [pos]
